.col {
    position: relative;
    display: inline-block;
}

.image-container {
    position: relative;
    display: inline-block;
    margin-block-end: 5%;
    padding-bottom: 20px;
    padding-top: 60px;
}



.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: 1;
    display: inline-block;
    z-index: 1;
}

.blur-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    /* Bulanıklaştırma miktarı */
    z-index: 0;
    pointer-events: none;
}

a[data-lightbox="gallery-item"] {
    position: relative;
    display: inline-block;
}

h4 {
    z-index: 2;
    position: relative;
}

/* Modal Stilleri */
.modal {
    display: none;
    /* Modal başlangıçta gizli olsun */
    position: fixed;
    /* Modal sayfa içinde sabit kalsın */
    z-index: 1000;
    /* Diğer elementlerin üzerinde gözüksün */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* Modal içeriği taşarsa kaydırma çubuğu göster */
    background-color: rgba(0, 0, 0, 0.5);
    /* Arka planın opaklığı */
    backdrop-filter: blur(10px);
    /* Arka planı bulanıklaştırma */
    padding-top: 40px;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

@media (max-width: 670px)
{
        .modal-content{
            margin-top: 4rem;
        }
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.navb {
    z-index: 90
}


@media (max-width: 426px) {

    .image-container {
        margin-bottom: 12%;
    }
}

.category-logo {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: -75px 0px 0px 10px;
    position: absolute;
    box-shadow: 2px 3px 10px 9px #babecc,
        -10px -10px 20px -10px #ffffff !important;
    
}

.category-logo img {
    width: 90px;
    /* Logonun genişliği ayarlanabilir */
    height: auto;
    

}


.row {
    position: relative;
    overflow: visible;/
    /* Sertifikaların aşağı kaymasını sağlamak için */
}

.card.bg-white.p-4.shadow-sm.rounded-5 {
    box-shadow: 15px 15px 25px 15px #babecc,
        -10px -10px 20px 15px #ffffff !important;
}

.mb-5 {
    margin-bottom: 6rem !important;
}